{
    "name": "canslim-calculator",
    "version": "1.0.0",
    "description": "Server for CANSLIM Calculator",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon ./server.js",
        "lint": "eslint ./"
    },
    "author": "SamyFruit",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "yahoo-finance2": "^2.11.2"
    },
    "devDependencies": {
        "eslint": "8.56.0",
        "eslint-plugin-import": "2.29.1",
        "nodemon": "3.0.3"
    }
}
